# E-Commerce_MVC_Project

E-Commerce Platform/: E-Commerce Platform.csproj  E-Commerce Platform.sln  Program.cs  appsettings.Development.json
E-Commerce Platform/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  ErrorPagesController.cs  ProductController.cs
E-Commerce Platform/Areas/Admin/ViewModels/: ProductAddViewModel.cs
E-Commerce Platform/Areas/Admin/ViewModels/Category/: CategoryAddViewModel.cs  CategoryListItemViewModel.cs
E-Commerce Platform/Areas/Admin/ViewModels/Color/: ColorAddViewModel.cs  ColorDetailsViewModel.cs  ColorListItemViewModel.cs
E-Commerce Platform/Areas/Admin/ViewModels/Product/: ProductAddViewModel.cs  ProductListItemViewModel.cs  ProductUpdateViewModel.cs
E-Commerce Platform/Areas/Admin/Views/Category/: Read.cshtml
E-Commerce Platform/Areas/Admin/Views/Color/: Read.cshtml
E-Commerce Platform/Areas/Admin/Views/ErrorPages/: NotFoundPage.cshtml
E-Commerce Platform/Areas/Admin/Views/Product/: Add.cshtml  Read.cshtml  Update.cshtml
E-Commerce Platform/Areas/Admin/Views/Shared/: _Layout.cshtml
E-Commerce Platform/Constants/: EmailTemplate.cs  Gender.cs
E-Commerce Platform/Contracts/: CustomUploadDirectories.cs  ExpireDates.cs
E-Commerce Platform/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  UserController.cs
E-Commerce Platform/DTOs/: EmailDTO.cs
E-Commerce Platform/DataBase/: ECommerceDBContext.cs
E-Commerce Platform/DataBase/Models/: Category.cs  CategoryProduct.cs  Color.cs  Email.cs  Product.cs  ProductColor.cs  ProductSize.cs  Size.cs  User.cs  UserVerificationToken.cs
E-Commerce Platform/Migrations/: 20230831060820_InitialCreate.Designer.cs  20230831060820_InitialCreate.cs  20230831071332_add_IsFrozen_and_PhysicalImageName_column_to_user_table.Designer.cs  20230831071332_add_IsFrozen_and_PhysicalImageName_column_to_user_table.cs  20230916092447_Add-Table-Email-To-DataBase.Designer.cs  20230916092447_Add-Table-Email-To-DataBase.cs  20231019064801_ManyToMany.Designer.cs  20231019064801_ManyToMany.cs  20231019141649_Color_Seeding.Designer.cs  20231019141649_Color_Seeding.cs  20231019143247_Size_Seeding.Designer.cs  20231019143247_Size_Seeding.cs  20231019150602_Category_Seeding.Designer.cs  20231019150602_Category_Seeding.cs  20231026103939_Seeding-description-data-to-categories-table.Designer.cs  20231026103939_Seeding-description-data-to-categories-table.cs  20231027194834_Category-seeding.Designer.cs  20231027194834_Category-seeding.cs  20231027195340_Data-seeding.Designer.cs  20231027195340_Data-seeding.cs  20231029073357_Add-ColorCode-to-Color-domain-Model.Designer.cs  20231029073357_Add-ColorCode-to-Color-domain-Model.cs  20231112042604_Add_UserVerificationToken_Table_To_Database.Designer.cs  20231112042604_Add_UserVerificationToken_Table_To_Database.cs  20231112052502_Add_IsConfirmed_Column_To_UserVerification_Table.Designer.cs  20231112052502_Add_IsConfirmed_Column_To_UserVerification_Table.cs  20231113141106_Add_IsUsed_Column_To_UserVerificationToken_Table.Designer.cs  20231113141106_Add_IsUsed_Column_To_UserVerificationToken_Table.cs  ECommerceDBContextModelSnapshot.cs
E-Commerce Platform/Properties/: launchSettings.json
E-Commerce Platform/Services/Abstracts/: IEmailService.cs  IFileService.cs  ISMSService.cs  IUserService.cs  IVerificationService.cs
E-Commerce Platform/Services/Concretes/: EmailService.cs  FileService.cs  SMSService.cs  UserService.cs  VerificationService.cs
E-Commerce Platform/ViewModels/User/: CombinedViewModel.cs  UserAddViewModel.cs  UserDetailsAdminDashboardViewModel.cs  UserDetailsClientDashboardViewModel.cs  UserListViewModel.cs  UserLoginViewModel.cs  UserUpdateViewModel.cs
E-Commerce Platform/Views/Account/: Dashboard.cshtml
E-Commerce Platform/Views/Admin/: Dashboard.cshtml  _ViewStart.cshtml
E-Commerce Platform/Views/Admin/Shared/: _Layout.cshtml
E-Commerce Platform/Views/Auth/: ErrorPage.cshtml  Login.cshtml  Register.cshtml
E-Commerce Platform/Views/Dashboard/: Index.cshtml
E-Commerce Platform/Views/Home/: Index.cshtml
E-Commerce Platform/Views/Shared/: _Layout.cshtml
E-Commerce Platform/Views/Shared/Partials/: _Navbar.cshtml
E-Commerce Platform/Views/User/: Index.cshtml
E-Commerce Platform/wwwroot/assets/Admin/css/AddProduct/: CustomStyle.css
(+3 files in other folders)
